<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/master.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Layout Responsive</title>
</head>
    <body>
        <!-- 
            NAVBAR
         -->
         <header>
            <div class="navbar py-sm bg-primary">
                <div class="container">
                    <div class="navbar-logo">
                        <img src="./img/logo.png" alt="Navbar Logo">
                    </div>
                    <div class="nav-toggle">
                        <a href="#" class="text-light"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div class="collapse">
                        <nav class="navbar-nav">
                            <ul>
                                <li><a href="#planning" class="text-light nav-link">Planning</a></li>
                                <li><a href="#testimonials" class="text-light nav-link">Testimonials</a></li>
                                <li><a href="#benefits" class="text-light nav-link">Features</a></li>
                                <li><a href="#about-us" class="text-light nav-link">About Us</a></li>
                                <li><a href="#get-started" class="btn btn-light">Get Started</a></li>
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>
         </header>

        <main class="navbar-fix">

        <!-- 
            HERO SECTION
         -->
         <section id="hero-section" class="py-lg">
            <div class="container">
                <div class="row row-wrap gridfix-sm">
                    <div class="col-8 p-xs">
                        <div class="card row radius-sm bg-secondary h-100">
                            <div class="col-6 p-md">
                                <h3 class="text-primary">Get a demo application</h3>
                                <p class="py-md font-bold text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore, dolorem quis quos odio quaerat sapiente in veniam autem vel.</p>
                                <a href="#" class="btn btn-primary font-bold font-spacing-2x"><i class="fa-brands fa-apple mr-xs"></i> App Store</a>
                            </div>
                            
                            <img src="./img/phone.png" alt="Phone" class="w-60 col-6 align-self-end" id="phone">
                        </div>
                    </div>

                    <div class="col-4 p-xs text-center">
                        <div class="card p-md radius-sm bg-secondary h-100">
                            <i class="fa-solid fa-file-code icon-lg my-md text-primary"></i>
                            <h3 class="text-primary py-sm">Clean Code</h3>
                            <p class="font-bold text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet omnis fuga beatae dolore atque, accusamus repudiandae animi adipisci praesentium?</p>
                        </div>
                    </div>

                    <div class="col-4 p-xs text-center">
                        <div class="card p-md radius-sm bg-secondary">
                            <i class="fa-solid fa-compass-drafting icon-lg my-md text-primary"></i>
                            <h3 class="text-primary py-sm">Web Design</h3>
                            <p class="font-bold text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet omnis fuga beatae dolore atque, accusamus repudiandae animi adipisci praesentium?</p>
                        </div>
                    </div>

                    <div class="col-4 p-xs text-center">
                        <div class="card p-md radius-sm bg-secondary">
                            <i class="fa-solid fa-laptop-code icon-lg my-md text-primary"></i>
                            <h3 class="text-primary py-sm">Development</h3>
                            <p class="font-bold text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet omnis fuga beatae dolore atque, accusamus repudiandae animi adipisci praesentium?</p>
                        </div>
                    </div>

                    <div class="col-4 p-xs text-center">
                        <div class="card p-md radius-sm bg-secondary">
                            <i class="fa-solid fa-bullhorn icon-lg my-md text-primary"></i>
                            <h3 class="text-primary py-sm">Branding</h3>
                            <p class="font-bold text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet omnis fuga beatae dolore atque, accusamus repudiandae animi adipisci praesentium?</p>
                        </div>
                    </div>

                </div>
            </div>
         </section>


         <!-- 
            PLANNING
          -->
          <section id="planning" class="py-xl bg-violet">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-5 col-md-6 px-lg-xl px-md-xl py-lg py-mf-sm text-light">
                        <img src="./img/planning1.png" alt="" class="mw-100 mw-lg-90 mx-auto py-sm py-md-xl">
                        <h2 class="py-lg">Strategic Planning</h2>
                        <p>Egestas dui id ornare arcu odio. In tettus
                            integer feugiat scelerisque varius morbi enim
                            nunc. Habitasse platea dictumst quisque
                            sagittis. Interdurn velit euismod in
                            peltentesque massa placerat duis. Quis
                            viverra nibh cras pulvinar mattis.</p>
                    </div>

                    <div class="col-4 d-flex">
                        <div class="card p-md radius-md bg-white text-center align-self-end">
                            <img src="./img/planning2.png" alt="" class="mw-60 py-sm">
                            <h3>App Development</h3>
                            <p class="font-italic py-md">Develop an on-demand app for your delivery business to reach your targeted customers without any</p>
                            <a href="#" class="btn btn-violet btn-rounded"><i class="fa-solid fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
          </section>

         
        <!-- 
            TESTIMONIALS
         -->
         <section id="testimonials" class="py-xl">
            <div class="container">
                
                <div class="section-heading text-center mb-xl">
                    <span class="name font-uppercase">testimonials</span>
                    <h1 class="py-sm text-violet">We committed expert partners</h1>
                    <p>We place huge value on strong relationships and have seen the benefit they bring to Our business. Customer feedback is Vital in helping us to get it right.</p>
                </div>

                <div class="card row my-md p-sm align-center radius-lg bg-violet text-center">
                    <div class="col-sm-12 p-sm h-100">
                        <img src="./img/testimonial1.jpg" alt="" class="img-rounded-lg">
                    </div>
                    <div class="col-8 p-sm h-100 text-light">
                        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, unde. Quaerat obcaecati ipsa id corporis excepturi iste quia sequi doloribus.</p>
                        <div class="font-bold py-md">NAT REYNOLDS</div>
                    </div>
                </div>

                <div class="card row my-md p-sm align-center radius-lg bg-violet text-center">
                    <div class="col-sm-12 p-sm h-100">
                        <img src="./img/testimonial2.jpg" alt="" class="img-rounded-lg">
                    </div>
                    <div class="col-8 p-sm h-100 text-light">
                        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, unde. Quaerat obcaecati ipsa id corporis excepturi iste quia sequi doloribus.</p>
                        <div class="font-bold py-md">NAT REYNOLDS</div>
                    </div>
                </div>

                <div class="card row my-md p-sm align-center radius-lg bg-violet text-center">
                    <div class="col-sm-12 p-sm h-100">
                        <img src="./img/testimonial3.jpg" alt="" class="img-rounded-lg">
                    </div>
                    <div class="col-8 p-sm h-100 text-light">
                        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, unde. Quaerat obcaecati ipsa id corporis excepturi iste quia sequi doloribus.</p>
                        <div class="font-bold py-md">NAT REYNOLDS</div>
                    </div>
                </div>

               

            </div>
         </section>

         <!-- 
            BENEFITS
          -->
        <section id="benefits" class="py-xl bg-violet">
            <div class="container">

                <div class="section-heading text-center">
                    <h1 class="text-light mb-lg">Benefits of working with us</h1>
                </div>

                <div class="row row-wrap gridfix-sm">
                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">01</span>
                            <h3 class="text-violet py-sm">High quality</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">02</span>
                            <h3 class="text-violet py-sm">Creative Team</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">03</span>
                            <h3 class="text-violet py-sm">Amazing Results</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">04</span>
                            <h3 class="text-violet py-sm">Best Pricing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">05</span>
                            <h3 class="text-violet py-sm">Innovations</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                    <div class="col-4 col-md-6 p-sm">
                        <div class="card p-lg radius-sm bg-white">
                            <span class="text-violet card-counter">06</span>
                            <h3 class="text-violet py-sm">24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat!</p>
                            <a href="" class="btn btn-violet font-bold letter-spacing-2x my-md">more</a>
                        </div>
                    </div>

                   
                </div>
            </div>
        </section>

        <!-- 
            ABOUT
         -->
         <section id="about-us" class="py-xl">
            <div class="container">
                <div class="row justify-between">
                    <div class="col-6">
                        <h1 class="mb-md text-violet">About Us</h1>
                        <p class="py-sm">Sample text. Click to Egestas egestas fringilla phasellus faucibus scelerisque
                            eleifend donec pretium vulputate. Pharetra magna ac placerat vestibulum. Quam
                            lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum tellus
                            pellentesque eu tincidunt. Neque vitae tempus quam pellentesque Vel elit
                            scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Interdum
                            velit euismod in pellentesque massa placerat duis.</p>
                        <p class="py-sm">Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis
                            bibendum ut tristique. Pettentesque eu tincidunt tortor aliquam nulla facilisi cras
                            fermentum odio, Dignissim diam quis enim lobortis scelerisque, Tellus molestie
                            nunc non blandit massa enim. the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="col-3 text-center-sm py-lg">
                        <div id="about-img-wrapper" class="text-center">
                            <img src="./img/about.jpg" alt="" class="img-rounded-lg">
                        </div>
                        <h3 class="py-md text-violet">I help companies
                            tincidunt tortor
                            aliquam nulla
                            facilisi cras
                            fermentum odio.</h3>
                        <a href="#" class="btn btn-violet btn-sm text-left"><i class="fa-brands fa-linkedin"></i> Find me on Linkedin</a>
                    </div>
                </div>
            </div>
         </section>

         <!-- 
            GET STARTED
          -->
          <section id="get-started" class="py-lg bg-violet text-light text-center">
            <div class="container-sm">
                <div class="section-heading text-center">
                    <span class="name font-uppercase">get started</span>
                    <h1 class="py-sm">Simple, Transparent Pricing</h1>
                </div>
                <h2 class="title-lg text-yellow py-sm">It's Free!</h2>
                <p class="px-lg">We're still in beta and we will be for awhile. As we add more
                    functionality, we'lL look into other plans with more controls.</p>
                <a href="" class="btn btn-lg btn-light-violet letter-spacing-2x font-bold my-lg">Get Started</a>
                <span class="d-block">Copyright 2021 Boolean • Classe XX • <a href="#" class="text-light">Privacy policy</a></span>
            </div>
          </section>

        </main>
          <!-- 
            FOOTER
           -->
           <footer class="py-lg bg-dark text-light">
                <div class="container-sm text-center px-lg">
                    <p class="py-md">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Commodi maiores minima vitae vero nulla pariatur impedit!</p>
                    <p class="py-md"><a href="#">Lorem ipsum</a> Lorem, ipsum dolor que <a href="#">Boolean Careers</a></p>
                </div>
           </footer>

    </body>
</html>